DBUSER=mohammed
DBPWD=Mohammed01
DBHOST=cluster88451.8naio.mongodb.net/CoursesDb?retryWrites=true&w=majority&appName=Cluster88451

// const url =
//('mongodb+srv://mohammed:Mohammed01@cluster88451.8naio.mongodb.net/CoursesDb?retryWrites=true&w=majority&appName=Cluster88451');

// let UrlNew =
//     'mongodb+srv://mohammed:Mohammed01@cluster88451.8naio.mongodb.net/';